Manifest-Version: 1.0
Bnd-LastModified: 1658211784430
Build-Jdk: 11.0.15
Built-By: test
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sinet-map
Bundle-SymbolicName: bjtu.sinet-map
Bundle-Version: 1.0.0.SHAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sinet.app;version="1.0.0";uses:="org.onlab.packet,or
 g.onosproject.cfg,org.onosproject.net,org.onosproject.net.packet,org.on
 osproject.store.service,org.osgi.service.component"
Import-Package: com.google.common.collect;version="[22.0,23)",com.mysql.
 cj.jdbc;version="[8.0,9)",org.onlab.packet;version="[2.4,3)",org.onlab.
 util;version="[2.4,3)",org.onosproject.cfg;version="[2.4,3)",org.onospr
 oject.core;version="[2.4,3)",org.onosproject.net;version="[2.4,3)",org.
 onosproject.net.flow;version="[2.4,3)",org.onosproject.net.flow.criteri
 a;version="[2.4,3)",org.onosproject.net.packet;version="[2.4,3)",org.on
 osproject.net.pi.model;version="[2.4,3)",org.onosproject.net.pi.runtime
 ;version="[2.4,3)",org.onosproject.net.topology;version="[2.4,3)",org.o
 nosproject.store.service;version="[2.4,3)",org.osgi.service.component;v
 ersion="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.sinet.app
 .sinetmapAPP"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .packet.PacketService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.topology.TopologyService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.store.service.Storag
 eService)";effective:=active,osgi.extender;filter:="(&(osgi.extender=os
 gi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.sinet.app.sinetmapAPP.xml
Tool: Bnd-4.1.0.201810181252
