pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33589357
    name: "MyIngress.ipv6_lpm"
    alias: "ipv6_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dstAddr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16798987
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33608327
    name: "MyEgress.swtrace"
    alias: "swtrace"
  }
  action_refs {
    id: 16840445
  }
  action_refs {
    id: 16790173
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16798987
    name: "MyIngress.ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16840445
    name: "MyEgress.add_swtrace"
    alias: "add_swtrace"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16790173
    name: "MyEgress.transition_swtrace"
    alias: "transition_swtrace"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 32
  }
}
type_info {
}
